# DMS_2025

./: .gitignore  DMS_2025.sln  README.md  default.conf  docker-compose.yml
DMS_2025/: DMS_2025.csproj  DMS_2025.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
DMS_2025.DAL/: DMS_2025.DAL.csproj
DMS_2025.DAL/Context/: DmsDbContext.cs  DmsDbContextFactory.cs
DMS_2025.DAL/Migrations/: 20250917081512_InitialCreate.Designer.cs  20250917081512_InitialCreate.cs  20251007121340_InitialCreate.Designer.cs  20251008185031_InitialCreate.Designer.cs  20251008185031_InitialCreate.cs  20251103043246_InitialCreate.Designer.cs  20251114083933_InitialCreate.Designer.cs  20251116092139_AddDocumentSummary.Designer.cs  20251116092139_AddDocumentSummary.cs  DmsDbContextModelSnapshot.cs
DMS_2025.DAL/Repositories/EfCore/: DocumentRepository.cs
DMS_2025.DAL/Repositories/Interfaces/: IDocumentRepository.cs
DMS_2025.Models/: DMS_2025.Models.csproj  Document.cs
DMS_2025.REST/: DMS_2025.REST.csproj  DMS_2025.REST.http  Dockerfile  Program.cs  UploadRoot.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
DMS_2025.REST/Config/: MinioSettings.cs
DMS_2025.REST/Controllers/: WeatherForecastController.cs
DMS_2025.REST/Controllers/V1/: DocumentsController.cs
DMS_2025.REST/DTOs/: DocumentCreateRequest.cs  DocumentResponse.cs  DocumentUpdateRequest.cs  DocumentUploadRequest.cs
DMS_2025.REST/Messaging/: IEventPublisher.cs  OcrRequestMessage.cs  RabbitMqEventPublisher.cs
DMS_2025.REST/Properties/: launchSettings.json
DMS_2025.REST/Validation/: DocumentCreateRequestValidator.cs  DocumentUpdateRequestValidator.cs  DocumentUploadRequestValidator.cs  FluentValidationActionFilter.cs
DMS_2025.Services.Worker/: DMS_2025.Services.Worker.csproj  Dockerfile  Program.cs
DMS_2025.Services.Worker/Config/: MinioSettings.cs
DMS_2025.Services.Worker/GenAI/: GeminiService.cs
DMS_2025.Services.Worker/OCR-Worker/: OcrWorker.cs
DMS_2025.Services.Worker/Properties/: launchSettings.json
DMS_2025.Tests/: DMS_2025.Tests.csproj  DocumentRepositoryTests.cs  TestDb.cs  coverage.cobertura.xml
DMS_2025.Tests/DAL/: DocumentRepositoryTests.cs
DMS_2025.Tests/REST/: DocumentCreateRequestValidatorTests.cs  DocumentsControllerTests.cs
DMS_2025.UI/: DMS_2025.UI.csproj  Program.cs
DMS_2025.UI/Properties/: launchSettings.json
DMS_2025.UI/wwwroot/: app.js  index.html
DMS_2025.UI/wwwroot/src/: app.js  index.html
DMS_2025/Controllers/: WeatherForecastController.cs
DMS_2025/Properties/: launchSettings.json
DMS_2025_Models/: Document.cs
nginx/: default.conf
