server {
  listen 80;
  client_max_body_size 20m;

  # / -> Paperless
  location / {
    proxy_pass http://paperless:8000/;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # /ui -> your HTML+JS (optional)
  location /ui/ {
    root /usr/share/nginx/html;    # place to mount UI
    try_files $uri $uri/ /ui/index.html;
  }

  # /api -> REST
  location /api/ {
    proxy_pass http://dms_2025:8080;    # removed trailing slash
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}