server {
  listen 80;
  client_max_body_size 20m;

  # /   Default route -> Paperless web application
  location / {
    proxy_pass http://paperless:8000/;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # /ui   Static client application, served from /usr/share/nginx/html
  location /ui/ {
    root /usr/share/nginx/html;    # place to mount UI
    try_files $uri $uri/ /ui/index.html;
  }

  # /api   -> REST   Backend API reverse proxy
  location /api/ {
    proxy_pass http://dms_2025:8080;    # no trailing slash to preserve upstream paths
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
	# if timeout problems persist, hardening/timeouts:
    # proxy_http_version 1.1;
    # proxy_read_timeout 60s;
    # proxy_send_timeout 60s;
    # proxy_redirect off;
  }
}