server {
  listen 80;
  client_max_body_size 20m;

  # Swagger UI + JSON
  location /swagger/ {
    proxy_pass http://dms_2025:8080/swagger/;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto http;
  }

  # REST API
  location /api/ {
    proxy_pass http://dms_2025:8080;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto http;
  }

  # Static UI
  location /ui/ {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /ui/index.html;
  }

  # Default -> Paperless (optional)
  location / {
    proxy_pass http://paperless:8000/;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto http;
  }
}
